{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=VStoreDB;Uid=root;Pwd=S3nh4!@#$;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
